<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Solution</title>
    <link rel="stylesheet" href="content/styles/mainstyle.css">
</head>
<body>
    <div id="header-div">
        <div id="logo-div-m">
            <img class="page-logo" src="content/img/page-logo.png">
        </div>
    
        <div id="nav-div-container">
            <div id="navigation">
                <ul id="ul-navigation">
                    <li><strong>HOME</strong></li>
                    <li><strong>ABOUT US</strong></li>
                    <li><strong>WHY HIRE US</strong></li>
                    <li><strong>LOCATIONS</strong></li>
                    <li><strong>CONTACTS</strong></li>
                </ul>
            </div>
        </div>

        <div id="call-info-div">
            <p>Number: (+995) 595 555 304</p>
        </div>
    </div>



    <div id="footer-div">


    </div>
    

    <script src="content/scripts/lib/jquery-3.6.1.js"></script>
    <script src="content/scripts/mainscript.js"></script>
</body>
</html>